#############################################################################
# Makefile for building: Robot
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 30 10:30:07 2014
# Project:  Robot.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQESP_NO_QT4_PRIVATE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"qextserialport" -I"d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lsetupapi -ladvapi32 -luser32 -lQtGuid4 -lQtCored4 
QMAKE         = d:\proappsoft\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		robotdriver.cpp \
		qextserialport\qextserialport.cpp \
		qextserialport\qextserialenumerator.cpp \
		qextserialport\qextserialport_win.cpp \
		qextserialport\qextserialenumerator_win.cpp \
		qextserialport\qextwineventnotifier_p.cpp debug\moc_qextwineventnotifier_p.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_robotdriver.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/robotdriver.o \
		debug/qextserialport.o \
		debug/qextserialenumerator.o \
		debug/qextserialport_win.o \
		debug/qextserialenumerator_win.o \
		debug/qextwineventnotifier_p.o \
		debug/moc_qextwineventnotifier_p.o \
		debug/moc_mainwindow.o \
		debug/moc_robotdriver.o
DIST          = 
QMAKE_TARGET  = Robot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Robot.exe
DESTDIR_TARGET = debug\Robot.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Robot.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Robot.pro

dist:
	$(ZIP) Robot.zip $(SOURCES) $(DIST) Robot.pro d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf qextserialport\qextserialport.pri d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\robotdriver.o debug\qextserialport.o debug\qextserialenumerator.o debug\qextserialport_win.o debug\qextserialenumerator_win.o debug\qextwineventnotifier_p.o debug\moc_qextwineventnotifier_p.o debug\moc_mainwindow.o debug\moc_robotdriver.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp debug/moc_qextwineventnotifier_p.cpp debug/moc_mainwindow.cpp debug/moc_robotdriver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp debug\moc_qextwineventnotifier_p.cpp debug\moc_mainwindow.cpp debug\moc_robotdriver.cpp
debug/moc_qextserialport.cpp: qextserialport/qextserialport_global.h \
		qextserialport/qextserialport.h
	D:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialenumerator.cpp: qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator.h
	D:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextserialenumerator.h -o debug\moc_qextserialenumerator.cpp

debug/moc_qextwineventnotifier_p.cpp: qextserialport/qextserialport_global.h \
		qextserialport/qextwineventnotifier_p.h
	D:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextwineventnotifier_p.h -o debug\moc_qextwineventnotifier_p.cpp

debug/moc_mainwindow.cpp: robotdriver.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		command.h \
		Data.h \
		mainwindow.h
	D:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_robotdriver.cpp: qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		command.h \
		Data.h \
		robotdriver.h
	D:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 robotdriver.h -o debug\moc_robotdriver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\ProAppSoft\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		robotdriver.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		command.h \
		Data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		robotdriver.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		command.h \
		Data.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/robotdriver.o: robotdriver.cpp robotdriver.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		command.h \
		Data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\robotdriver.o robotdriver.cpp

debug/qextserialport.o: qextserialport/qextserialport.cpp qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialport_p.h \
		debug/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qextserialport\qextserialport.cpp

debug/qextserialenumerator.o: qextserialport/qextserialenumerator.cpp qextserialport/qextserialenumerator.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator_p.h \
		debug/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator.o qextserialport\qextserialenumerator.cpp

debug/qextserialport_win.o: qextserialport/qextserialport_win.cpp qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialport_p.h \
		qextserialport/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport_win.o qextserialport\qextserialport_win.cpp

debug/qextserialenumerator_win.o: qextserialport/qextserialenumerator_win.cpp qextserialport/qextserialenumerator.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator_p.h \
		qextserialport/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator_win.o qextserialport\qextserialenumerator_win.cpp

debug/qextwineventnotifier_p.o: qextserialport/qextwineventnotifier_p.cpp qextserialport/qextwineventnotifier_p.h \
		qextserialport/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextwineventnotifier_p.o qextserialport\qextwineventnotifier_p.cpp

debug/moc_qextwineventnotifier_p.o: debug/moc_qextwineventnotifier_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextwineventnotifier_p.o debug\moc_qextwineventnotifier_p.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_robotdriver.o: debug/moc_robotdriver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_robotdriver.o debug\moc_robotdriver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

